// 1.   Почему вообще node.js конкурентоспосбен? 
//      казалось бы:
//      1. JavaScript скриптовый язык, к тому же еще и браузерный - это же медленно!
//      2. EventLoop - однопоточный, это же уское место, всего один поток на огромное количество
//         запросов, это же очень медленно.
//      3. JavaScript - язык с динамической типизацией, это же ведет к тому что мы не поймаем много ошибок на этапе
//         компи ляции.
// Ответ:
//      1. V8 движок исполняющий js код компилирует код перед исполнением,
//         так же он итеративно оптимизирует его(TurboFan optimising compiller, JIT).
//         V8 также оптимизируется с учетом нужд node бэка.
//      2. EventLoop тратит сравнительно мало времени на обработку каждого запроса,
//         делигируя всю работу пулу потоков libuv.